server {
    listen 80 default_server;
    server_name blockade.threatlabs.io;

    access_log /var/log/nginx/blockade-access.log;
    error_log /var/log/nginx/blockade-error.log;

    location / { try_files $uri @blockade; }
    location @blockade {
	#proxy_pass http://127.0.0.1:5000;
	uwsgi_pass 127.0.0.1:5000;
	include uwsgi_params;
        #uwsgi_pass unix:/tmp/blockade.sock;
    }

}
