[program:blockade]
user = blockade
#autostart=true
#autorestart=true
command = /opt/cloud_node/start.sh
stdout_logfile = /tmp/blockade.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
